{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["site/e2e", "playwright.config.ts"]
}
