{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["react", "react-dom", "vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["site"]
}
